# Fun-with-C

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funwithc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funwithc/: APIClient.java  APIService.java  Challenge1.java  Challenges_List.java  Data_Types.java  Decision_Making.java  Dynamic_memory_allocation.java  File_IO_in_C.java  Functions.java  HomeActivity.java  LessonList.java  MainActivity.java  Memory_Allocation_inside_CPU.java  Online_Resources.java  Operators.java  Overview.java  Pointers.java  PostData.java  Program_Structure.java  QuizModal.java  Quiz_list.java  Storage_Classes.java  Stringss.java  loops.java  set1Quiz.java  set2Quiz.java  set3Quiz.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_challenge1.xml  activity_challenges_list.xml  activity_data_types.xml  activity_decision_making.xml  activity_dynamic_memory_allocation.xml  activity_file_io_in_c.xml  activity_functions.xml  activity_home.xml  activity_lesson_list.xml  activity_loops.xml  activity_main.xml  activity_memory_allocation_inside_cpu.xml  activity_online_resources.xml  activity_operators.xml  activity_overview.xml  activity_pointers.xml  activity_program_structure.xml  activity_quiz_list.xml  activity_set1_quiz.xml  activity_set2_quiz.xml  activity_set3_quiz.xml  activity_storage_classes.xml  activity_stringss.xml  dialog_layout.xml  score_bottom_sheet.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funwithc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
