<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/ps"
                android:scaleType="fitXY">
            </ImageView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginVertical="10sp"
            android:fontFamily="sans-serif-condensed"
            android:text="A C program basically consists of the following parts:\n
●Preprocessor Commands\n
●Functions\n
●Variables\n
●Statements and Expressions\n
●Comments\n
\nLet us look at Hello World Program.."
            android:textSize="20dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <ImageView
            android:layout_width="411dp"
            android:layout_height="184dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/fp1"></ImageView>

        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="10sp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:layout_marginLeft="10dp">
        </TextView>




    </LinearLayout>


</ScrollView>


